browserType=Chrome
userName=vinothkumar008
password=Vino@0440
firstName=Vinoth
lastName=Kumar
cardNum=9876543212345678
cvv=5678
address=2/66,Tuticorin
jsonReportPath=target\\JSONFile.json
JVMReport=target\\JVMReport
url=https:\\www.adactinhotelapp.com

orderId=SHZ6351ZA4
orderId1=38G6V99S15
orderId2=SHZ6351ZA4
orderId3=YJS0C4OW4G
orderId4=VD4Z65T43X
orderId5=6MLJ5URY24
orderId6=PWDC50696G
orderId7=47L8067073
orderId8=7B0AY0CM68
orderId9=O0B9JC74A9
orderId10=Y60XG24YJS
orderId11=J363I91Z94

